.media-item-outter {
    margin: 0 8px 16px 8px;
    display: inline-block;
    font-size: 0;
    cursor: pointer;

    .media-item {
        position: relative;
        width: 182px;
        height: 240px;
        display: inline-block;

        .thumbnail-outter {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .description {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 20;
            padding: 4px;
            background-color: rgba(0, 0, 0, 0.55);
            text-align: center;
            border: 3px solid rgba(255, 255, 255, 0.363);
            border-radius: 6px;

            opacity: 0.0;
            visibility: hidden;
            transition: opacity ease-out 200ms,
                        visibility ease-out 200ms;
        }
    }

    .media-description {
        margin-top: 4px;
    }

    &:hover {
        .media-item {
            .description {
                opacity: 1.0;
                visibility: visible;
            }
        }
        
    }
}
