.splash {
	@number-of-ads: 3;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	color: white;
	
	background: #304352;
    background: -webkit-linear-gradient(0deg,#430077 0%,#372aa5 40%);
    background: -moz-linear-gradient(0deg,#430077 0%,#372aa5 40%);
    background: linear-gradient(0deg, #430077 0%, #290656 40%);

    opacity: 0.0;
    visibility: hidden;
	transition: opacity ease-in-out 300ms, visibility ease-in-out 300ms;
	transition-delay: 100ms;

    &.show {
        opacity: 1.0;
        visibility: visible;
	}
	
	.splash-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;

		filter: blur(0px);
		transition: filter ease-out 450ms;

		&.transition {
			filter: blur(16px);
		}
	}

    .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        background-position: center center;
        background-size: cover 100%;
        background-repeat: repeat-x;
		z-index: 10;

        text-align: center;

        .instructions {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100px;
            
            line-height: 1.1;
            animation: blinker 1.75s linear infinite;

            h1 { color: #ddd; }
            h2 { color: #ddd; }
        }

        .errormsg {
            margin-top: 72px;
            color: #FF8A80;
            font-size: 1.2em;
            -webkit-animation: cssAnimation 5s forwards; 
            animation: cssAnimation 5s forwards;
        }

        .errormsgnone {
            margin-top: 100px;
        }

        @keyframes cssAnimation {
            0%   {opacity: 1;}
            90%  {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes cssAnimation {
            0%   {opacity: 1;}
            90%  {opacity: 1;}
            100% {opacity: 0;}
        }
    }
	
	.cashless-warning {
		position: absolute;
		top: 30px;
		right: 20%;
		left: 20%;
		z-index: 10;
		font-size: 38pt;
		font-weight: bold;
		text-shadow: 1px 1px #000;
		text-align: center;
		color: white;
		//background-color: black;
		//border-radius: 25px;

		animation: cashless-animation 10s linear infinite;

		.cashless-warning-detail {
			font-size: 14pt;
		}
	}

	@keyframes cashless-animation {
		0%   {opacity: 0.0;}
		10%  {opacity: 1.0;}
		80%  {opacity: 1.0;}
		90% {opacity: 1.0;}
		100% {opacity: 0.0;}
	}

	.touch-to-start {
		font-size: 30pt;
		font-weight: bold;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		line-height: 1.20588em;
		margin-left: -.04em;
		color: #fff;
	}

    .ad-banner {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.2);
		overflow: hidden;

        .photobanner {
			width: calc(100vw * (@number-of-ads + 1));
			height: 100%;
			animation: bannermove-3ads 20s linear infinite;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			
            img {
				height: auto;
				width: 100vw;
				display: inline-block;
				vertical-align: top;
			}
        }
	}
	
	@keyframes bannermove-3ads {
		0% { transform: translate3d(0, 0, 0) scale(1.0); }
		30% { transform: translate3d(10vw, 0, 0) scale(1.1); }

		33% { transform: translate3d(-100vw, 0, 0) scale(1.0); }
		63% { transform: translate3d(-100vw, 0, 0) scale(1.1); }

		66% { transform: translate3d(-200vw, 0, 0) scale(1.0); }
		97% { transform: translate3d(-200vw, 0, 0) scale(1.1); }

		100% { transform: translate3d(-300vw, 0, 0) scale(1.0); }
	}
	
	@keyframes blinker {  
		50% { opacity: 0; }
	}
	
}
