.window-layout {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	#window-controls {
		display: grid;
		grid-template-columns: repeat(3, 46px);
		position: absolute;;
		top: 0;
		right: 0;
		height: 100%;
		font-family: "Segoe MDL2 Assets";
		font-size: 10px;
		-webkit-app-region: no-drag;
		
		> .button {
			grid-row: 1 / span 1;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			user-select: none;
			cursor: default;
			opacity: 0.8;
	
			&:hover {
				background: rgba(255, 255, 255, 0.2);
				opacity: 1;
			}
		}
	
		#close-button {
			&:hover {
				background: #E81123;
			}
		}

		#min-button {
			grid-column: 1;
		}
	
		#max-button,
		#restore-button {
			grid-column: 2;
		}
	
		#close-button {
			grid-column: 3;
		}
	}
}
