::-webkit-scrollbar {
	width: 12px;
	border-radius: 6px;
	display: initial;
	background-color: rgba(34, 34, 34, 0.356);
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-border-radius: 0;
	border-radius: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: #ffffff;
	border-top: 1px solid rgb(158, 158, 158);
	border-left: 1px solid rgb(158, 158, 158);
	border-right: 1px solid rgb(110, 110, 110);
	border-bottom: 1px solid rgb(110, 110, 110);
}

* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}

body {
	font-family: "Segoe UI", sans-serif;
    background: #17181C; color: #FFF;
    overflow-y: hidden;
	border: 1px solid #17181C;
}

#app {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#titlebar {
    display: block;
    position: fixed;
    height: 32px;
    width: calc(100% - 2px);
	background: #17181C;
	color: #FFF;
	
	#drag-region {
		width: 100%;
		height: 100%;
		-webkit-app-region: drag;
		display: grid;
		grid-template-columns: auto 138px;
		border-bottom: 1px solid #07081A;
	}
}

#window-title {
    grid-column: 1;
    display: flex;
    align-items: center;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
    margin-left: 8px;
    overflow-x: hidden;
}

#window-title span {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}

#main {
	position: relative;
    height: calc(100% - 32px);
    margin-top: 32px;
    padding: 20px;
    overflow-y: auto;
}

.video-js .vjs-tech {
	width: unset;
	height: unset;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.video-outter {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

.video-js {
    width: 100%;
    height: 100%;
}
